version: "3"
services:
  admin_kurrant_v1_green:
    container_name: admin_kurrant_v1_green
    image: dalicious77/admin_kurrant_v1:${IMAGE_TAG}
    environment:
      - SPRING_PROFILES_ACTIVE=prod,prod-green,mail, sms, jwt, s3, payment, alimtalk
    ports:
      - "8888:8888"
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "ap-northeast-2"
        awslogs-group: "kurrant/prod"
        awslogs-stream: "app"

    networks:
      - redis_redis_cluster

  admin_kurrant_v1_blue:
    container_name: admin_kurrant_v1_blue
    image: dalicious77/admin_kurrant_v1:${IMAGE_TAG}
    environment:
      - SPRING_PROFILES_ACTIVE=prod,prod-blue,mail, sms, jwt, s3, payment, alimtalk
    ports:
      - "8887:8887"
    logging:
      driver: "awslogs"
      options:
        awslogs-region: "ap-northeast-2"
        awslogs-group: "kurrant/prod"
        awslogs-stream: "app"

    networks:
      - redis_redis_cluster

networks:
  redis_redis_cluster:
    external: true





